<html>
  <head>
<title>new web</title>
    </head>
    <body>
       <h1><u><ii><center>WELCOME<center></u></ii></h1>
      <p><h1>Hii every one</h1></p>
      <p><h1>How are you ?</h1></p>
        <p>My name is : <em><h4>Vishal Verma</h4></em>I am from shujalpur I passed my 12th from YDPS school in shujalpur Mp Currently I am persuing my BTECH degree from LNCTE of bhopal. </p>
  <p align=center><img src="IMG_20220323_184752.jpg" width="200" height="100"/></p><br
      <p><h5><u>My hobbies are</u>:</5></p>
      
      <ol>
        <li>Playing games</li>
       <li>Codding</li>
        <li>Listening Music</li>
        <li>Typing</li>
      </ol><br
        
        
          <footer><h5>Contact at : v.verma7271@gmail.com</h5></footer>
                                                                                       
     <footer><h6>Thank you  for visiting</h6></footer>
     
    </body>
  </html>
